[33mcommit c8205bb6babbdc864fb6a10001e454bb0e9619ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rafael Navarro <navarrorafaelb@gmail.com>
Date:   Sun Feb 25 22:52:48 2024 -0300

    Primeira Aula

[1mdiff --git a/InstrucoesCSS.md b/InstrucoesCSS.md[m
[1mnew file mode 100644[m
[1mindex 0000000..dfe5dea[m
[1m--- /dev/null[m
[1m+++ b/InstrucoesCSS.md[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# Comandos em css de Tailwhind[m
[32m+[m[32mflex justify-around items-center h-screen bg-red-400[m
[32m+[m
[32m+[m[32m - bg-purple-500 (BG-CORQUETUQUER-INTENSIDADE)[m
[32m+[m
[32m+[m[32m - rounded-md (Arredondamento de borda - quantidade de arredondamente md = medio )[m
[32m+[m
[32m+[m[32m - m2 (margem entre os arquivos p2=8px aplica isso em todas as direções)[m
[32m+[m
[32m+[m[32m - p2 (Configuração do padding. Padding é a distancia entre as bordas da caixa para a palavra dentro isso serve para todas as direções)[m
[32m+[m
[32m+[m[32m - classname(serve para criar uma classe naquele objeto)[m
[32m+[m
[32m+[m[32m - gap-7(cria um espacamento entre os blocos em todas as direções *espacamento externo*)[m
[32m+[m
[32m+[m[32m - w-64(configuração de width serve para definir a altura do bloco)[m
[32m+[m[32m - w-[300px](da pra definir o tamanho usando colchetes tanto w quanto para h)[m
[32m+[m[32m - h-64(configuração de height serve para definir a largura do bloco)[m
[32m+[m[32m - text-5xl(configuração do tamanho da fonte text-"definir tamanho")[m
[32m+[m[32m - font-bold(define a largura da fonte font-"ver larguras")[m
[32m+[m[32m -flex justify-center (posiciona o conteúdo da caixa no sentido horizontal)[m
[32m+[m[32m - items-center (posicinoa o conteúdo da caixa no sentido vertical)(SERVE TAMBÉM PARAS AS CAIXAS EM SI)[m
[32m+[m[32m -  list-disc(adicina os pontinhos de lista para o texto)[m
[32m+[m[32m -  text-black(troca a cor da fonte text-(COR QUE TU QUER BLACK WHITE RED + - INTENSIDADE 100 200 300 ))[m
[32m+[m[32m - flex justify-around(gera espacamento perfeito entre os objetos, além de dar espaçamento no inicio)[m
[32m+[m[32m - h-screen(adiciona a cor para o background inteiro, bom que não precisa ajustar simplesmente pega toda a página)[m
[32m+[m
[1mdiff --git a/instrucoes.md b/instrucoes.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3a397df[m
[1m--- /dev/null[m
[1m+++ b/instrucoes.md[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m# Aspectos Abordados[m
[32m+[m
[32m+[m[32m- OK[NEXT] pasta pages gera as rotas[m
[32m+[m[32m- OK[React]  PrimeiroComponente[m
[32m+[m[32m- OK[React] componente usando props.children[m[41m [m
[32m+[m[32m- OK[REACT] componente usando props[m
[32m+[m[32m- OK[REACT] componente com eventos[m
[32m+[m[32m- [REACT] componente com estado[m
[32m+[m[32m- [REACT] comnicacao entre componentes.[m
[32m+[m[32m- [REACT] rederização condicional[m
[32m+[m[32m- [REACT] rederização de listas[m
[32m+[m[32m- [REACT][m
\ No newline at end of file[m
[1mdiff --git a/instrucoesEventos.md b/instrucoesEventos.md[m
[1mnew file mode 100644[m
[1mindex 0000000..b179a0b[m
[1m--- /dev/null[m
[1m+++ b/instrucoesEventos.md[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# Comandos para eventos[m
[32m+[m
[32m+[m[32m - onClick(função rota ou qualquer coisa que seja pra fazer) importante que o Click tem que ter o C maiusculo[m[41m [m
[32m+[m
[32m+[m[32m - rounded-md (Arredondamento de borda - quantidade de arredondamente[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/components/basicos/Caixa.tsx b/src/components/basicos/Caixa.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..f35fe55[m
[1m--- /dev/null[m
[1m+++ b/src/components/basicos/Caixa.tsx[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mexport default function Caixa(props: any){[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className={`[m
[32m+[m[32m            flex justify-center items-center[m
[32m+[m[32m            bg-purple-500 rounded-md p-1[m
[32m+[m[32m            w-64 h-64 text-5xl font-thin[m
[32m+[m[32m        `}>[m
[32m+[m[32m            {props.children}[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/basicos/Circulo.tsx b/src/components/basicos/Circulo.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..dc665a3[m
[1m--- /dev/null[m
[1m+++ b/src/components/basicos/Circulo.tsx[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32minterface CirculoProps{[m
[32m+[m[32m    texto:string[m
[32m+[m[32m    quasePerfeito?: boolean[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default function Circulo(props:CirculoProps){[m
[32m+[m[32m    console.log(props)[m
[32m+[m[32m    return([m
[32m+[m[32m        <div className={`[m
[32m+[m[32m            flex justify-center items-center[m
[32m+[m[32m            h-64 w-64 bg-cyan-500[m[41m [m
[32m+[m[32m            text-black text-3xl font-black[m
[32m+[m[32m            ${props.quasePerfeito ? 'rounded-2xl' : 'rounded-full'}[m
[32m+[m[32m            rounded-full[m
[32m+[m[32m        `}>[m
[32m+[m[32m            {props.texto}[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/basicos/Evento.tsx b/src/components/basicos/Evento.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..bfcb8e8[m
[1m--- /dev/null[m
[1m+++ b/src/components/basicos/Evento.tsx[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mexport default function Evento(){[m
[32m+[m[32m    let contador = 0[m
[32m+[m
[32m+[m[32m    function incrementar(){[m
[32m+[m[32m        console.log(contador++)[m
[32m+[m[32m    }[m
[32m+[m[32m    return([m
[32m+[m[32m        <button className={`[m
[32m+[m[32m            flex justify-center items-center text-4xl[m
[32m+[m[32m            h-72 w-72 bg-green-600[m
[32m+[m[32m        `} onClick={incrementar}>[m
[32m+[m[32m            Evento[m
[32m+[m[32m        </button>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/basicos/primeiro.tsx b/src/components/basicos/primeiro.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..03b18dc[m
[1m--- /dev/null[m
[1m+++ b/src/components/basicos/primeiro.tsx[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mexport default function Primeiro() {[m
[32m+[m[32m    return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m        Primeiro Componente[m
[32m+[m[32m    </div>[m
[32m+[m[32m        )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/basicos/caixas.tsx b/src/pages/basicos/caixas.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..d333c4b[m
[1m--- /dev/null[m
[1m+++ b/src/pages/basicos/caixas.tsx[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport Caixa from "@/components/basicos/Caixa";[m
[32m+[m
[32m+[m[32mexport default function PaginaCaixa(){[m
[32m+[m[32m    return([m
[32m+[m[32m        <div className="flex gap-7 p-7">[m
[32m+[m[32m            <Caixa>#1</Caixa>[m
[32m+[m[32m            <Caixa>#2</Caixa>[m
[32m+[m[32m            <Caixa>[m
[32m+[m[32m                <ul className="list-disc">[m
[32m+[m[32m                    <li>Item 1</li>[m
[32m+[m[32m                    <li>Item 2</li>[m
[32m+[m[32m                    <li>Item 3</li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            </Caixa>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/basicos/circulos.tsx b/src/pages/basicos/circulos.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..f3e1733[m
[1m--- /dev/null[m
[1m+++ b/src/pages/basicos/circulos.tsx[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport Circulo from "@/components/basicos/Circulo";[m
[32m+[m
[32m+[m[32mexport default function PaginaCirculos(){[m
[32m+[m[32m    return([m
[32m+[m[32m        <div className="flex justify-around items-center h-screen bg-red-400 ">[m
[32m+[m[32m            <Circulo texto="Circ #1"/>[m
[32m+[m[32m            <Circulo texto="Circ #2" quasePerfeito={true}/>[m
[32m+[m[32m            <Circulo texto="Circ #3"/>[m
[32m+[m[32m            <Circulo texto="Circ #4"/>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/basicos/eventos.tsx b/src/pages/basicos/eventos.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..1406a86[m
[1m--- /dev/null[m
[1m+++ b/src/pages/basicos/eventos.tsx[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport Evento from "@/components/basicos/Evento";[m
[32m+[m
[32m+[m[32mexport default function PaginaEventos(){[m
[32m+[m[32m    return([m
[32m+[m[32m        <div className="flex justify-center items-center flex-wrap gap-5 h-screen">[m
[32m+[m[32m            <Evento/>[m
[32m+[m[32m            <Evento/>[m
[32m+[m[32m            <Evento/>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/basicos/primeiro.tsx b/src/pages/basicos/primeiro.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..eb3f9dc[m
[1m--- /dev/null[m
[1m+++ b/src/pages/basicos/primeiro.tsx[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mimport Primeiro from "@/components/basicos/primeiro";[m
[32m+[m
[32m+[m[32mexport default function PrimeiraPagina() {[m
[32m+[m[32m    return([m
[32m+[m[32m        <div>[m
[32m+[m[32m            <Primeiro/>[m
[32m+[m[32m            <Primeiro/>[m
[32m+[m[32m            <Primeiro/>[m
[32m+[m[32m            <Primeiro/>[m
[32m+[m[32m            <Primeiro/>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m    )[m[41m [m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/index.tsx b/src/pages/index.tsx[m
[1mindex 35ab434..1bcc029 100644[m
[1m--- a/src/pages/index.tsx[m
[1m+++ b/src/pages/index.tsx[m
[36m@@ -1,118 +1,7 @@[m
[31m-import Image from "next/image";[m
[31m-import { Inter } from "next/font/google";[m
[31m-[m
[31m-const inter = Inter({ subsets: ["latin"] });[m
[31m-[m
[31m-export default function Home() {[m
[31m-  return ([m
[31m-    <main[m
[31m-      className={`flex min-h-screen flex-col items-center justify-between p-24 ${inter.className}`}[m
[31m-    >[m
[31m-      <div className="z-10 max-w-5xl w-full items-center justify-between font-mono text-sm lg:flex">[m
[31m-        <p className="fixed left-0 top-0 flex w-full justify-center border-b border-gray-300 bg-gradient-to-b from-zinc-200 pb-6 pt-8 backdrop-blur-2xl dark:border-neutral-800 dark:bg-zinc-800/30 dark:from-inherit lg:static lg:w-auto  lg:rounded-xl lg:border lg:bg-gray-200 lg:p-4 lg:dark:bg-zinc-800/30">[m
[31m-          Get started by editing&nbsp;[m
[31m-          <code className="font-mono font-bold">src/pages/index.tsx</code>[m
[31m-        </p>[m
[31m-        <div className="fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:h-auto lg:w-auto lg:bg-none">[m
[31m-          <a[m
[31m-            className="pointer-events-none flex place-items-center gap-2 p-8 lg:pointer-events-auto lg:p-0"[m
[31m-            href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-            target="_blank"[m
[31m-            rel="noopener noreferrer"[m
[31m-          >[m
[31m-            By{" "}[m
[31m-            <Image[m
[31m-              src="/vercel.svg"[m
[31m-              alt="Vercel Logo"[m
[31m-              className="dark:invert"[m
[31m-              width={100}[m
[31m-              height={24}[m
[31m-              priority[m
[31m-            />[m
[31m-          </a>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-[m
[31m-      <div className="relative flex place-items-center before:absolute before:h-[300px] before:w-full sm:before:w-[480px] before:-translate-x-1/2 before:rounded-full before:bg-gradient-radial before:from-white before:to-transparent before:blur-2xl before:content-[''] after:absolute after:-z-20 after:h-[180px] after:w-full sm:after:w-[240px] after:translate-x-1/3 after:bg-gradient-conic after:from-sky-200 after:via-blue-200 after:blur-2xl after:content-[''] before:dark:bg-gradient-to-br before:dark:from-transparent before:dark:to-blue-700/10 after:dark:from-sky-900 after:dark:via-[#0141ff]/40 before:lg:h-[360px]">[m
[31m-        <Image[m
[31m-          className="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert"[m
[31m-          src="/next.svg"[m
[31m-          alt="Next.js Logo"[m
[31m-          width={180}[m
[31m-          height={37}[m
[31m-          priority[m
[31m-        />[m
[31m-      </div>[m
[31m-[m
[31m-      <div className="mb-32 grid text-center lg:max-w-5xl lg:w-full lg:mb-0 lg:grid-cols-4 lg:text-left">[m
[31m-        <a[m
[31m-          href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[31m-            Docs{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className={`m-0 max-w-[30ch] text-sm opacity-50`}>[m
[31m-            Find in-depth information about Next.js features and API.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[31m-            Learn{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className={`m-0 max-w-[30ch] text-sm opacity-50`}>[m
[31m-            Learn about Next.js in an interactive course with&nbsp;quizzes![m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[31m-            Templates{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className={`m-0 max-w-[30ch] text-sm opacity-50`}>[m
[31m-            Discover and deploy boilerplate example Next.js&nbsp;projects.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[31m-            Deploy{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className={`m-0 max-w-[30ch] text-sm opacity-50 text-balance`}>[m
[31m-            Instantly deploy your Next.js site to a shareable URL with Vercel.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-      </div>[m
[31m-    </main>[m
[31m-  );[m
[31m-}[m
[32m+[m[32mexport default function Home(){[m
[32m+[m[32m  return([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>Principal</h1>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
\ No newline at end of file[m
